# android-notifier.oldsvn

./: Action.h  ActionDispatcher.h  ActionDispatcher.m  AndroidManifest.xml  AssemblyInfo.cs  BluetoothCommandSender.m  BluetoothDeviceMapper.m  BluetoothNotificationListener.h  BluetoothNotificationListener.m  CHANGELOG  Command.h  Command.m  CommandController.h  CommandDispatcher.m  CommandSender.h  CopyAction.m  Design Notes.txt  DisplayAction.m  Enums.cs  ExceptionForm.Designer.cs  ExecuteAction.h  ExecuteAction.m  Growl.h  Growl.m  Info.plist  MacDroidNotifier_Prefix.pch  MainController.h  MainController.m  MainForm.cs  MainForm.resx  Notification.h  Notification.m  NotificationListener.h  NotificationManager.h  NotificationManager.m  NotificationView.h  NotificationView.m  PairAction.m  PassPhraseStorage.h  PassPhraseStorage.m  (+14 more)
AndroidNotifier/: .classpath  .project  AndroidManifest.xml
AndroidNotifier/res/layout/: editable_list_preference.xml  main.xml  seek_bar_preference.xml
AndroidNotifier/res/values/: arrays.xml  attrs.xml  ids.xml  locale_strings.xml  preference_keys.xml  strings.xml
AndroidNotifier/res/values-nl/: strings.xml
AndroidNotifier/res/values-pt-rBR/: arrays.xml  locale_strings.xml  strings.xml
AndroidNotifier/res/values-ru/: arrays.xml  strings.xml
AndroidNotifier/res/values-sv/: arrays.xml  strings.xml
AndroidNotifier/res/values-zh/: arrays.xml
AndroidNotifier/res/values-zh-rCN/: arrays.xml  strings.xml
AndroidNotifier/res/xml/: locale_settings.xml  preferences.xml
AndroidNotifier/src/org/damazio/notifier/: BugReporter.java  EditableListPreference.java  EncodedPasswordPreference.java  NotifierConstants.java  NotifierMain.java  NotifierPreferences.java  SeekBarPreference.java
English.lproj/: Localizable.strings  UI.xib
LinDroidNotifier/androidnotifier/: lindroidnotifier.py  manager.py  notification.py  preferences.py
LinDroidNotifier/androidnotifier/actions/: copy.py  display.py  execute.py  mute.py
LinDroidNotifier/androidnotifier/listeners/: bluetooth.py  rfcomm.py  wifi.py
LinDroidNotifier/data/: lindroidnotifier.desktop  lindroidnotifier.glade
LocaleNotificationPlugin/: .project  AndroidManifest.xml
LocaleNotificationPlugin/res/drawable/: list_bar.xml
LocaleNotificationPlugin/res/layout/: helper.xml  main.xml
LocaleNotificationPlugin/res/values/: strings.xml
MacDroidNotifier/: ActionDispatcher.m  BluetoothCommandSender.h  BluetoothCommandSender.m  BluetoothDeviceMapper.h  BluetoothDeviceMapper.m  BluetoothNotificationListener.m  CommandController.h  CommandController.m  CommandDispatcher.h  CommandDispatcher.m  CommandSender.h  CopyAction.h  DisplayAction.h  DisplayAction.m  ExecuteAction.h  ExecuteAction.m  Growl.h  Growl.m  Info.plist  IpCommandSender.h  IpCommandSender.m  MacDroidNotifier.growlRegDict  MainController.h  MainController.m  MuteAction.h  MuteAction.m  Notification.h  Notification.m  NotificationListener.h  NotificationManager.h  NotificationManager.m  NotificationView.h  NotificationView.m  PairAction.h  PassPhraseStorage.m  Preferences.h  Preferences.m  SoundVolume.m  StartupItem.h  StartupItem.m  (+9 more)
MacDroidNotifier.xcodeproj/: project.pbxproj
MacDroidNotifier/English.lproj/: Localizable.strings  UI.xib
MacDroidNotifier/Example Scripts/: README.txt
MacDroidNotifier/MacDroidNotifier.xcodeproj/: project.pbxproj
MacDroidNotifier/pt_BR.lproj/: Localizable.strings  UI.xib
MacDroidNotifier/ru.lproj/: UI.xib
MacDroidNotifier/zh.lproj/: Localizable.strings
MacDroidNotifier/zh_CN.lproj/: UI.xib
MultiDroidNotifier/: pom.xml
MultiDroidNotifier/src/assembly/linux/: android-notifier-desktop.desktop  android-notifier-desktop.xpm  assembly-zip.xml  assembly.xml  icon-readme.txt  run.sh
MultiDroidNotifier/src/assembly/macosx/: assembly.xml
MultiDroidNotifier/src/assembly/windows/: assembly.xml  setup.nsi
MultiDroidNotifier/src/etc/: build-commands.txt
MultiDroidNotifier/src/etc/install-files-local-repo/: install-bluecove-local-repo.txt  install-jgrowl-local-repo.txt  install-swt-local-repo.txt  install-upnplib-local-repo.txt
MultiDroidNotifier/src/etc/jml/: install-jml-local-repo.txt  pom.xml
MultiDroidNotifier/src/etc/nsis/: install-nsis-local-repo.txt  pom.xml
MultiDroidNotifier/src/etc/protoc/: install-protoc-local-repo.txt  pom.xml
MultiDroidNotifier/src/main/protobuf/: android-notifier.proto
MultiDroidNotifier/src/main/resources/: log4j.properties
MultiDroidNotifier/src/test/resources/: log4j.properties
WinDroidNotifier/: AddDevice.Designer.cs  AddDevice.cs  AutorunHelper.cs  ExceptionForm.cs  ExceptionForm.resx  IEventReceiverInterface.cs  MainForm.Designer.cs  NotificationArgs.cs  Preferences.cs  Program.cs  UDPReceiver.cs  UdpState.cs  WinDroidNotifier.csproj  WinDroidNotifier.sln
contrib/kde-client/: android-notifier.pl
pt_BR.lproj/: Localizable.strings
res/drawable/: list_bar.xml
res/layout/: edit.xml  main.xml
res/values/: arrays.xml  attrs.xml  locale_strings.xml  preference_keys.xml  strings.xml
res/values-nl/: strings.xml
res/values-pt-rBR/: arrays.xml  locale_strings.xml  strings.xml
res/values-ru/: arrays.xml  strings.xml
res/values-sv/: arrays.xml  strings.xml
res/values-zh-rCN/: arrays.xml  strings.xml
res/xml/: preferences.xml
ru.lproj/: Localizable.strings  UI.xib
src/assembly/linux/: assembly-zip.xml  assembly.xml  log4j-processing.xml  run.sh
src/assembly/windows/: setup.nsi  variables.nsh
src/etc/: build-commands.txt  source-license-header.txt
src/etc/install-files-local-repo/: install-ant-deb-local-repo.txt
src/etc/osxappbundle/: install-osxappbundle-local-repo.txt  pom.xml
src/main/protobuf/: android-notifier.proto  protoc-mac
src/org/damazio/notifier/: BugReporter.java  EditableListPreference.java  EncodedPasswordPreference.java  NotifierConstants.java  NotifierMain.java  NotifierPreferences.java  SeekBarPreference.java
src/org/damazio/notifier/backup/: BackupPreferencesListener.java
src/org/damazio/notifier/command/: CommandStreamHandler.java
src/org/damazio/notifier/mms/: PduParser.java  (+3 more)
zh_CN.lproj/: UI.xib
(+392 files in other folders)
