<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.notifier.android-notifier-desktop</groupId>
	<artifactId>android-notifier-desktop</artifactId>
	<packaging>jar</packaging>
	<version>0.6-SNAPSHOT</version>

	<name>Android Notifier Desktop</name>
	<url>http://code.google.com/p/android-notifier</url>
	<description>Android Notifier desktop client</description>

	<organization>
		<name>lehphyro</name>
		<url>http://code.google.com/p/android-notifier</url>
	</organization>

	<prerequisites>
		<maven>2.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainclass>com.notifier.desktop.Main</mainclass>
		<assembly.file>src/assembly/assembly.xml</assembly.file>
		<protobuf.dir>src/main/protobuf</protobuf.dir>
	</properties>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.6</version>
		</dependency>

		<!-- Google Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r06</version>
		</dependency>

		<!-- Jboss Netty -->
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.1.Final</version>
		</dependency>

        <!-- Protocol Buffers -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.3.0</version>
        </dependency>

		<!-- SWT -->
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>3.7M1</version>
		</dependency>

		<!-- Growl Connectors -->
		<dependency>
			<groupId>com.google.code.jgntp</groupId>
			<artifactId>jgntp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.binaryblizzard.jgrowl</groupId>
			<artifactId>jgrowl</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- Bluetooth -->
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove-gpl</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>

		<!-- HTML Parsing -->
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- Command line handling -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- UPNP description -->
		<dependency>
			<groupId>net.sbbi.upnp</groupId>
			<artifactId>upnplib</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>servletapi</groupId>
					<artifactId>servletapi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant-optional</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
            <resource>
                <directory>src/main/protobuf</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
			<resource>
				<directory>src/assembly</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/etc</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<!-- Java compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

            <!-- Protocol Buffers Compilation -->
            <plugin>
                <groupId>com.google.protobuf.tools</groupId>
                <artifactId>maven-protoc-plugin</artifactId>
                <version>0.0.1</version>
                <configuration>
                    <protocExecutable>${protobuf.executable}</protocExecutable>
                    <protoSourceRoot>src/main/protobuf</protoSourceRoot>
                    <outputDirectory>src/main/java</outputDirectory>
                    <includes>
                        <include>**/*.proto</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<!-- Source code license -->
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/source-license-header.txt</header>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
					<excludes>
						<exclude>**/GrowlPatched.java</exclude>
						<exclude>**/MalformedShortcutException.java</exclude>
						<exclude>**/Shortcut.java</exclude>
						<exclude>**/Encryption.java</exclude>
						<exclude>src/main/java/org/eclipse/nebula/**/*.java</exclude>
					</excludes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<properties>
						<year>2010</year>
						<name>Leandro de Oliveira Aparecido</name>
						<email>lehphyro@gmail.com</email>
					</properties>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Jar creation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainclass}</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Assembly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${assembly.file}</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<!-- Parse pom version for launch4j plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>

			<!-- Windows executable -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<configuration>
					<dontWrapJar>false</dontWrapJar>
					<headerType>gui</headerType>
					<outfile>${project.build.directory}/${project.artifactId}-${project.version}-windows/${project.artifactId}/${project.artifactId}.exe</outfile>
					<errTitle>Android Notifier Desktop</errTitle>
					<downloadUrl>http://java.com/download</downloadUrl>
					<supportUrl>http://code.google.com/p/android-notifier/</supportUrl>
					<customProcName>true</customProcName>
					<stayAlive>false</stayAlive>
					<icon>src/assembly/windows/icon.ico</icon>
					<classPath>
						<mainClass>${mainclass}</mainClass>
						<jarLocation>lib/</jarLocation>
					</classPath>
					<jre>
						<minVersion>1.6.0</minVersion>
						<initialHeapSize>8</initialHeapSize>
						<maxHeapSize>32</maxHeapSize>
						<opts>
							<opt>-client</opt>
							<opt>-Dlaunch4j.exefile="%EXEFILE%"</opt>
							<opt>-Djava.net.preferIPv4Stack=true</opt>
						</opts>
					</jre>
					<versionInfo>
						<fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</fileVersion>
						<txtFileVersion>${project.version}</txtFileVersion>
						<fileDescription>${project.description}</fileDescription>
						<copyright>${project.developers[0].name}</copyright>
						<productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</productVersion>
						<txtProductVersion>${project.version}</txtProductVersion>
						<productName>${project.name}</productName>
						<internalName>${project.artifactId}</internalName>
						<originalFilename>${project.artifactId}.exe</originalFilename>
					</versionInfo>
				</configuration>
			</plugin>

			<!-- Windows installer -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nsis-maven-plugin</artifactId>
				<configuration>
					<setupScript>src/assembly/windows/setup.nsi</setupScript>
				</configuration>
			</plugin>

			<!-- Mac OSX bundle -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<configuration>
					<mainClass>${mainclass}</mainClass>
					<iconFile>src/assembly/macosx/icon.icns</iconFile>
					<jvmVersion>1.6+</jvmVersion>
					<startOnFirstThread>true</startOnFirstThread>
					<internetEnable>true</internetEnable>
					<javaApplicationStub>src/assembly/macosx/JavaApplicationStub</javaApplicationStub>
					<vmOptions>-Djava.net.preferIPv4Stack=true -client</vmOptions>
					<additionalOptions>
                        <CFBundleIdentifier>${project.groupId}</CFBundleIdentifier>
						<LSUIElement>true</LSUIElement>
					</additionalOptions>
				</configuration>
			</plugin>

			<!-- Linux deb files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<tasks>
						<taskdef name="deb" classname="com.googlecode.ant_deb_task.Deb" classpathref="maven.plugin.classpath" />

						<deb todir="${project.build.directory}" package="${project.artifactId}" section="utils" priority="standard"
							depends="libbluetooth-dev, libnotify-bin, sun-java6-jre | sun-java6-jdk | openjdk-6-jre | openjdk-6-jdk" architecture="${architecture}">
							<version upstream="${project.version}" debian="${parsedVersion.majorVersion}" />
							<maintainer name="Leandro Aparecido" email="lehphyro@gmail.com" />
							<description synopsis="${project.description}">
								Get popups about phone calls, sms and more right on your desktop!
								Attention: the deb repository was migrated to android-notifier project, please update your software sources, more information here:http://code.google.com/p/android-notifier/wiki/LinuxInstalation
							</description>
							<tarfileset dir="${project.build.directory}/${project.artifactId}-${project.version}-linux/${project.artifactId}" prefix="usr/share/${project.artifactId}" />
							<tarfileset file="${project.build.directory}/${project.artifactId}-${project.version}-linux/run.sh" prefix="usr/share/${project.artifactId}" filemode="755" />
							<tarfileset file="src/assembly/linux/${project.artifactId}.desktop" prefix="usr/share/applications" />
							<tarfileset dir="src/assembly/linux" prefix="usr/share/icons">
								<include name="*.png" />
							</tarfileset>
							<tarfileset dir="src/main/resources/com/notifier/desktop/notification/broadcast" prefix="usr/share/icons/${project.artifactId}">
								<include name="*.png" />
							</tarfileset>
						</deb>
					</tasks>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.googlecode.ant_deb_task</groupId>
						<artifactId>ant_deb_task</artifactId>
						<version>0.0.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Linux rpm files -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<configuration>
					<copyright>GPL</copyright>
					<distribution>${project.name}</distribution>
					<group>Applications/Accessories</group>
					<icon>src/assembly/linux/android-notifier-desktop.xpm</icon>
					<needarch>${architecture}</needarch>
					<summary>${project.description}</summary>
					<url>${project.url}</url>
					<description>${project.description}</description>
					<defaultUsername>root</defaultUsername>
					<defaultGroupname>root</defaultGroupname>
					<defaultFilemode>644</defaultFilemode>
					<defaultDirmode>755</defaultDirmode>
					<mappings>
						<mapping>
							<directory>/usr/share/${project.artifactId}</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>${project.build.directory}/${project.artifactId}-${project.version}-linux/${project.artifactId}</location>
									<includes>
										<include>*.jar</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/share/${project.artifactId}/lib</directory>
							<dependency />
						</mapping>
						<mapping>
							<directory>/usr/share/${project.artifactId}</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>${project.build.directory}/${project.artifactId}-${project.version}-linux/run.sh</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/share/icons</directory>
							<sources>
								<source>
									<location>src/assembly/linux</location>
									<includes>
										<include>*.png</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/share/icons/${project.artifactId}</directory>
							<sources>
								<source>
									<location>src/main/resources/com/notifier/desktop/notification/broadcast</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/share/applications</directory>
							<sources>
								<source>
									<location>src/assembly/linux/${project.artifactId}.desktop</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<requires>
						<require>java-1_6_0-sun</require>
						<require>libnotify</require>
						<require>bluez-devel</require>
					</requires>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>nsis-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>osxappbundle-maven-plugin</artifactId>
					<version>1.0-alpha-2-PATCHED</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.1-alpha-1</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-config-processor-plugin</groupId>
					<artifactId>maven-config-processor-plugin</artifactId>
					<version>1.9</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>windows-x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-win32-x86</swt.artifactId>
				<assembly.file>src/assembly/windows/assembly.xml</assembly.file>
				<install_dir>$PROGRAMFILES</install_dir>
				<protobuf.executable>${protobuf.dir}/protoc-windows.exe</protobuf.executable>
			</properties>
		</profile>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-win32-x86_64</swt.artifactId>
				<assembly.file>src/assembly/windows/assembly.xml</assembly.file>
				<install_dir>$PROGRAMFILES64</install_dir>
				<protobuf.executable>${protobuf.dir}/protoc-windows.exe</protobuf.executable>
			</properties>
		</profile>
		<profile>
			<id>linux-gtk-x86</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-gtk-linux-x86</swt.artifactId>
				<assembly.file>src/assembly/linux/assembly.xml</assembly.file>
				<architecture>i386</architecture>
				<protobuf.executable>protoc</protobuf.executable>
				<assembly.jar.path>/usr/share/android-notifier-desktop/android-notifier-desktop.jar</assembly.jar.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-config-processor-plugin</groupId>
						<artifactId>maven-config-processor-plugin</artifactId>
						<configuration>
							<transformations>
								<transformation>
									<input>src/main/resources/log4j.properties</input>
									<output>classes/log4j.properties</output>
									<config>src/assembly/linux/log4j-processing.xml</config>
									<replacePlaceholders>false</replacePlaceholders>
								</transformation>
							</transformations>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>process</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux-gtk-x86_64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-gtk-linux-x86_64</swt.artifactId>
				<assembly.file>src/assembly/linux/assembly.xml</assembly.file>
				<architecture>amd64</architecture>
				<protobuf.executable>protoc</protobuf.executable>
				<assembly.jar.path>/usr/share/android-notifier-desktop/android-notifier-desktop.jar</assembly.jar.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-config-processor-plugin</groupId>
						<artifactId>maven-config-processor-plugin</artifactId>
						<configuration>
							<transformations>
								<transformation>
									<input>src/main/resources/log4j.properties</input>
									<output>classes/log4j.properties</output>
									<config>src/assembly/linux/log4j-processing.xml</config>
									<replacePlaceholders>false</replacePlaceholders>
								</transformation>
							</transformations>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>process</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fedora-x86</id>
			<properties>
				<architecture>i686</architecture>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<configuration>
							<requires>
								<require>java &gt;= 1:1.6.0</require>
								<require>libnotify</require>
								<require>bluez-libs-devel</require>
							</requires>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fedora-x86_64</id>
			<properties>
				<architecture>x86_64</architecture>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<configuration>
							<requires>
								<require>java &gt;= 1:1.6.0</require>
								<require>libnotify</require>
								<require>bluez-libs-devel</require>
							</requires>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux-zip-x86</id>
			<properties>
				<swt.artifactId>swt-gtk-linux-x86</swt.artifactId>
				<assembly.file>src/assembly/linux/assembly-zip.xml</assembly.file>
				<architecture>i386</architecture>
				<protobuf.executable>protoc</protobuf.executable>
				<assembly.jar.path>android-notifier-desktop.jar</assembly.jar.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-config-processor-plugin</groupId>
						<artifactId>maven-config-processor-plugin</artifactId>
						<configuration>
							<transformations>
								<transformation>
									<input>src/main/resources/log4j.properties</input>
									<output>classes/log4j.properties</output>
									<config>src/assembly/linux/log4j-processing.xml</config>
									<replacePlaceholders>false</replacePlaceholders>
								</transformation>
							</transformations>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>process</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux-zip-x86_64</id>
			<properties>
				<swt.artifactId>swt-gtk-linux-x86_64</swt.artifactId>
				<assembly.file>src/assembly/linux/assembly-zip.xml</assembly.file>
				<architecture>amd64</architecture>
				<protobuf.executable>protoc</protobuf.executable>
				<assembly.jar.path>android-notifier-desktop.jar</assembly.jar.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-config-processor-plugin</groupId>
						<artifactId>maven-config-processor-plugin</artifactId>
						<configuration>
							<transformations>
								<transformation>
									<input>src/main/resources/log4j.properties</input>
									<output>classes/log4j.properties</output>
									<config>src/assembly/linux/log4j-processing.xml</config>
									<replacePlaceholders>false</replacePlaceholders>
								</transformation>
							</transformations>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>process</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mac-x86</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-cocoa-macosx-x86</swt.artifactId>
				<assembly.file>src/assembly/macosx/assembly.xml</assembly.file>
				<protobuf.executable>${protobuf.dir}/protoc-mac</protobuf.executable>
			</properties>
		</profile>
		<profile>
			<id>mac-x86_64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>swt-cocoa-macosx-x86_64</swt.artifactId>
				<assembly.file>src/assembly/macosx/assembly.xml</assembly.file>
				<protobuf.executable>${protobuf.dir}/protoc-mac</protobuf.executable>
			</properties>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>googlecode</system>
		<url>http://code.google.com/p/android-notifier/issues/list</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:https://android-notifier.googlecode.com/svn/trunk/MultiDroidNotifier</connection>
		<developerConnection>scm:svn:https://android-notifier.googlecode.com/svn/trunk/MultiDroidNotifier</developerConnection>
		<url>http://code.google.com/p/android-notifier/source/browse/#svn/trunk/MultiDroidNotifier</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>android-notifier-desktop-repo-releases</id>
			<url>svn:https://android-notifier.googlecode.com/svn/repos/maven-repo/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>android-notifier-desktop-repo-snapshots</id>
			<url>svn:https://android-notifier.googlecode.com/svn/repos/maven-repo/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<stylesheet>maven</stylesheet>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<type>range</type>
					<range>30</range>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
					<targetDirectory>${project.reporting.outputDirectory}</targetDirectory>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
				<configuration>
					<xmlOutputDirectory>${project.reporting.outputDirectory}</xmlOutputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>repository.codehaus.org</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots.repository.codehaus.org</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>akathist-repository</id>
			<url>http://www.9stmaryrd.com/maven</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repository.codehaus.org</id>
			<url>https://nexus.codehaus.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots.repository.codehaus.org</id>
			<url>https://nexus.codehaus.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>akathist-repository</id>
			<url>http://www.9stmaryrd.com/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<developers>
		<developer>
			<id>lehphyro</id>
			<name>Leandro Aparecido</name>
			<email>lehphyro@gmail.com</email>
			<url />
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
</project>
