<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="465"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="729847295">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="600972437">
						<reference key="NSMenu" ref="729847295"/>
						<string key="NSTitle">Settings...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="871530667">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="165506904">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="453003445">
						<reference key="NSMenu" ref="729847295"/>
						<string key="NSTitle">About</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="871530667"/>
						<reference key="NSMixedImage" ref="165506904"/>
					</object>
					<object class="NSMenuItem" id="1041628618">
						<reference key="NSMenu" ref="729847295"/>
						<string key="NSTitle">Quit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="871530667"/>
						<reference key="NSMixedImage" ref="165506904"/>
					</object>
				</object>
			</object>
			<object class="NSCustomObject" id="217672685">
				<string key="NSClassName">MainController</string>
			</object>
			<object class="NSCustomObject" id="121588804">
				<string key="NSClassName">Growl</string>
			</object>
			<object class="NSCustomObject" id="710800762">
				<string key="NSClassName">Preferences</string>
			</object>
			<object class="NSCustomObject" id="597814654">
				<string key="NSClassName">StartupItem</string>
			</object>
			<object class="NSWindowTemplate" id="268738612">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 167}, {466, 343}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">MacDroidNotifier Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="814070471">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="899119271">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{203, 306}, {148, 17}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="924649588">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Paired devices for Wifi:</string>
								<object class="NSFont" key="NSSupport" id="503288196">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="899119271"/>
								<object class="NSColor" key="NSBackgroundColor" id="359759286">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="362883163">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="166813113">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="310102597">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="830565938">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 251}, {148, 17}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="845698844">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Notification methods:</string>
								<reference key="NSSupport" ref="503288196"/>
								<reference key="NSControlView" ref="830565938"/>
								<reference key="NSBackgroundColor" ref="359759286"/>
								<reference key="NSTextColor" ref="166813113"/>
							</object>
						</object>
						<object class="NSTextField" id="92909528">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 306}, {148, 17}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="771137794">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">General options:</string>
								<reference key="NSSupport" ref="503288196"/>
								<reference key="NSControlView" ref="92909528"/>
								<reference key="NSBackgroundColor" ref="359759286"/>
								<reference key="NSTextColor" ref="166813113"/>
							</object>
						</object>
						<object class="NSTextField" id="895431223">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 20}, {432, 39}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="869589920">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">NOTE: A notification method or type must be enabled both here and in the Android application for you to see the notifications.</string>
								<reference key="NSSupport" ref="503288196"/>
								<reference key="NSControlView" ref="895431223"/>
								<reference key="NSBackgroundColor" ref="359759286"/>
								<reference key="NSTextColor" ref="166813113"/>
							</object>
						</object>
						<object class="NSScrollView" id="177464479">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="236187480">
									<reference key="NSNextResponder" ref="177464479"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="806815603">
											<reference key="NSNextResponder" ref="236187480"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{223, 152}</string>
											<reference key="NSSuperview" ref="236187480"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="180013231">
												<reference key="NSNextResponder" ref="1059857400"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{223, 17}</string>
												<reference key="NSSuperview" ref="1059857400"/>
												<reference key="NSTableView" ref="806815603"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="918017686">
												<reference key="NSNextResponder" ref="177464479"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="177464479"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="664485586">
													<double key="NSWidth">1.010000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Device name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="196864872">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1013920202">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="310102597"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="28370244">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="503288196"/>
														<reference key="NSControlView" ref="806815603"/>
														<object class="NSColor" key="NSBackgroundColor" id="135056964">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="362883163"/>
														</object>
														<reference key="NSTextColor" ref="166813113"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="806815603"/>
												</object>
												<object class="NSTableColumn" id="361647140">
													<double key="NSWidth">1.160000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Device ID</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="196864872"/>
														<reference key="NSTextColor" ref="1013920202"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="900672066">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="503288196"/>
														<reference key="NSControlView" ref="806815603"/>
														<reference key="NSBackgroundColor" ref="135056964"/>
														<reference key="NSTextColor" ref="166813113"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="806815603"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {223, 152}}</string>
									<reference key="NSSuperview" ref="177464479"/>
									<reference key="NSNextKeyView" ref="806815603"/>
									<reference key="NSDocView" ref="806815603"/>
									<reference key="NSBGColor" ref="135056964"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="65602446">
									<reference key="NSNextResponder" ref="177464479"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{224, 17}, {15, 152}}</string>
									<reference key="NSSuperview" ref="177464479"/>
									<reference key="NSTarget" ref="177464479"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="750864157">
									<reference key="NSNextResponder" ref="177464479"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 169}, {223, 15}}</string>
									<reference key="NSSuperview" ref="177464479"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="177464479"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">5.714286e-01</double>
								</object>
								<object class="NSClipView" id="1059857400">
									<reference key="NSNextResponder" ref="177464479"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="180013231"/>
									</object>
									<string key="NSFrame">{{1, 0}, {223, 17}}</string>
									<reference key="NSSuperview" ref="177464479"/>
									<reference key="NSNextKeyView" ref="180013231"/>
									<reference key="NSDocView" ref="180013231"/>
									<reference key="NSBGColor" ref="135056964"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="918017686"/>
							</object>
							<string key="NSFrame">{{206, 113}, {240, 185}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<reference key="NSNextKeyView" ref="236187480"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="65602446"/>
							<reference key="NSHScroller" ref="750864157"/>
							<reference key="NSContentView" ref="236187480"/>
							<reference key="NSHeaderClipView" ref="1059857400"/>
							<reference key="NSCornerView" ref="918017686"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="134023080">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{206, 76}, {25, 23}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="347762715">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="503288196"/>
								<reference key="NSControlView" ref="134023080"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="933581326">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{230, 76}, {25, 23}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="835184847">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="503288196"/>
								<reference key="NSControlView" ref="933581326"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="166756049">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 282}, {104, 18}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="137030840">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Start at login</string>
								<reference key="NSSupport" ref="503288196"/>
								<reference key="NSControlView" ref="166756049"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage" id="781175059">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1032780845">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="449993295">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 227}, {156, 18}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="710644878">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Listen over Bluetooth</string>
								<reference key="NSSupport" ref="503288196"/>
								<reference key="NSControlView" ref="449993295"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<reference key="NSNormalImage" ref="781175059"/>
								<reference key="NSAlternateImage" ref="1032780845"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="269291624">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 207}, {118, 18}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1032048720">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Listen over Wifi</string>
								<reference key="NSSupport" ref="503288196"/>
								<reference key="NSControlView" ref="269291624"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<reference key="NSNormalImage" ref="781175059"/>
								<reference key="NSAlternateImage" ref="1032780845"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="930152974">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 187}, {119, 18}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="77207220">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Listen over USB</string>
								<reference key="NSSupport" ref="503288196"/>
								<reference key="NSControlView" ref="930152974"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<reference key="NSNormalImage" ref="781175059"/>
								<reference key="NSAlternateImage" ref="1032780845"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="771589848">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 159}, {148, 17}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="138318128">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Notification types:</string>
								<reference key="NSSupport" ref="503288196"/>
								<reference key="NSControlView" ref="771589848"/>
								<reference key="NSBackgroundColor" ref="359759286"/>
								<reference key="NSTextColor" ref="166813113"/>
							</object>
						</object>
						<object class="NSButton" id="739515853">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 135}, {156, 18}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="995223906">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Phone ring</string>
								<reference key="NSSupport" ref="503288196"/>
								<reference key="NSControlView" ref="739515853"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<reference key="NSNormalImage" ref="781175059"/>
								<reference key="NSAlternateImage" ref="1032780845"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1068129099">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 115}, {118, 18}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="911300291">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">SMS</string>
								<reference key="NSSupport" ref="503288196"/>
								<reference key="NSControlView" ref="1068129099"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<reference key="NSNormalImage" ref="781175059"/>
								<reference key="NSAlternateImage" ref="1032780845"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="511916497">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 95}, {119, 18}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="889181285">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">MMS</string>
								<reference key="NSSupport" ref="503288196"/>
								<reference key="NSControlView" ref="511916497"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<reference key="NSNormalImage" ref="781175059"/>
								<reference key="NSAlternateImage" ref="1032780845"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="564891302">
							<reference key="NSNextResponder" ref="814070471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 75}, {119, 18}}</string>
							<reference key="NSSuperview" ref="814070471"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="55505161">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Low battery</string>
								<reference key="NSSupport" ref="503288196"/>
								<reference key="NSControlView" ref="564891302"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<reference key="NSNormalImage" ref="781175059"/>
								<reference key="NSAlternateImage" ref="1032780845"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{466, 343}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSUserDefaultsController" id="507395247">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="217672685"/>
						<reference key="destination" ref="729847295"/>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">growl</string>
						<reference key="source" ref="217672685"/>
						<reference key="destination" ref="121588804"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openPreferences:</string>
						<reference key="source" ref="217672685"/>
						<reference key="destination" ref="600972437"/>
					</object>
					<int key="connectionID">462</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quit:</string>
						<reference key="source" ref="217672685"/>
						<reference key="destination" ref="1041628618"/>
					</object>
					<int key="connectionID">463</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefsWindow</string>
						<reference key="source" ref="710800762"/>
						<reference key="destination" ref="268738612"/>
					</object>
					<int key="connectionID">505</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferences</string>
						<reference key="source" ref="217672685"/>
						<reference key="destination" ref="710800762"/>
					</object>
					<int key="connectionID">506</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="268738612"/>
						<reference key="destination" ref="710800762"/>
					</object>
					<int key="connectionID">507</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.listenBluetooth</string>
						<reference key="source" ref="449993295"/>
						<reference key="destination" ref="507395247"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="449993295"/>
							<reference key="NSDestination" ref="507395247"/>
							<string key="NSLabel">value: values.listenBluetooth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.listenBluetooth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">520</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.listenWifi</string>
						<reference key="source" ref="269291624"/>
						<reference key="destination" ref="507395247"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="269291624"/>
							<reference key="NSDestination" ref="507395247"/>
							<string key="NSLabel">value: values.listenWifi</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.listenWifi</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">521</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.displayRing</string>
						<reference key="source" ref="739515853"/>
						<reference key="destination" ref="507395247"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="739515853"/>
							<reference key="NSDestination" ref="507395247"/>
							<string key="NSLabel">value: values.displayRing</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.displayRing</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">523</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.displaySms</string>
						<reference key="source" ref="1068129099"/>
						<reference key="destination" ref="507395247"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1068129099"/>
							<reference key="NSDestination" ref="507395247"/>
							<string key="NSLabel">value: values.displaySms</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.displaySms</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">524</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.displayMms</string>
						<reference key="source" ref="511916497"/>
						<reference key="destination" ref="507395247"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="511916497"/>
							<reference key="NSDestination" ref="507395247"/>
							<string key="NSLabel">value: values.displayMms</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.displayMms</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">525</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.displayBattery</string>
						<reference key="source" ref="564891302"/>
						<reference key="destination" ref="507395247"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="564891302"/>
							<reference key="NSDestination" ref="507395247"/>
							<string key="NSLabel">value: values.displayBattery</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.displayBattery</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">526</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.listenUsb</string>
						<reference key="source" ref="930152974"/>
						<reference key="destination" ref="507395247"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="930152974"/>
							<reference key="NSDestination" ref="507395247"/>
							<string key="NSLabel">value: values.listenUsb</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.listenUsb</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0" id="6"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">527</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: startAtLogin</string>
						<reference key="source" ref="166756049"/>
						<reference key="destination" ref="597814654"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="166756049"/>
							<reference key="NSDestination" ref="597814654"/>
							<string key="NSLabel">value: startAtLogin</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">startAtLogin</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">530</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="729847295"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="600972437"/>
							<reference ref="1041628618"/>
							<reference ref="453003445"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="600972437"/>
						<reference key="parent" ref="729847295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="1041628618"/>
						<reference key="parent" ref="729847295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="217672685"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="121588804"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Growl</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="268738612"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814070471"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Preferences Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="814070471"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899119271"/>
							<reference ref="830565938"/>
							<reference ref="92909528"/>
							<reference ref="177464479"/>
							<reference ref="134023080"/>
							<reference ref="933581326"/>
							<reference ref="166756049"/>
							<reference ref="449993295"/>
							<reference ref="269291624"/>
							<reference ref="930152974"/>
							<reference ref="771589848"/>
							<reference ref="739515853"/>
							<reference ref="1068129099"/>
							<reference ref="511916497"/>
							<reference ref="564891302"/>
							<reference ref="895431223"/>
						</object>
						<reference key="parent" ref="268738612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="899119271"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="924649588"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="924649588"/>
						<reference key="parent" ref="899119271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="177464479"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="65602446"/>
							<reference ref="750864157"/>
							<reference ref="806815603"/>
							<reference ref="180013231"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="65602446"/>
						<reference key="parent" ref="177464479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="750864157"/>
						<reference key="parent" ref="177464479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="806815603"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="664485586"/>
							<reference ref="361647140"/>
						</object>
						<reference key="parent" ref="177464479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">472</int>
						<reference key="object" ref="180013231"/>
						<reference key="parent" ref="177464479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">473</int>
						<reference key="object" ref="664485586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="28370244"/>
						</object>
						<reference key="parent" ref="806815603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="361647140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="900672066"/>
						</object>
						<reference key="parent" ref="806815603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">475</int>
						<reference key="object" ref="900672066"/>
						<reference key="parent" ref="361647140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">476</int>
						<reference key="object" ref="28370244"/>
						<reference key="parent" ref="664485586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="134023080"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="347762715"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">478</int>
						<reference key="object" ref="933581326"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835184847"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="835184847"/>
						<reference key="parent" ref="933581326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="347762715"/>
						<reference key="parent" ref="134023080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="166756049"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="137030840"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="137030840"/>
						<reference key="parent" ref="166756049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">483</int>
						<reference key="object" ref="449993295"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="710644878"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="710644878"/>
						<reference key="parent" ref="449993295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="269291624"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1032048720"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="1032048720"/>
						<reference key="parent" ref="269291624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="930152974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77207220"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="77207220"/>
						<reference key="parent" ref="930152974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="830565938"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="845698844"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="845698844"/>
						<reference key="parent" ref="830565938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="771589848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138318128"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="739515853"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="995223906"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">493</int>
						<reference key="object" ref="1068129099"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911300291"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="511916497"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889181285"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="889181285"/>
						<reference key="parent" ref="511916497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">496</int>
						<reference key="object" ref="911300291"/>
						<reference key="parent" ref="1068129099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="995223906"/>
						<reference key="parent" ref="739515853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">498</int>
						<reference key="object" ref="138318128"/>
						<reference key="parent" ref="771589848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">499</int>
						<reference key="object" ref="564891302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="55505161"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500</int>
						<reference key="object" ref="55505161"/>
						<reference key="parent" ref="564891302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">501</int>
						<reference key="object" ref="92909528"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="771137794"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">502</int>
						<reference key="object" ref="771137794"/>
						<reference key="parent" ref="92909528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="710800762"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="507395247"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">528</int>
						<reference key="object" ref="597814654"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">531</int>
						<reference key="object" ref="895431223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869589920"/>
						</object>
						<reference key="parent" ref="814070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">532</int>
						<reference key="object" ref="869589920"/>
						<reference key="parent" ref="895431223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="453003445"/>
						<reference key="parent" ref="729847295"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>450.IBEditorWindowLastContentRect</string>
					<string>450.IBPluginDependency</string>
					<string>452.IBPluginDependency</string>
					<string>453.IBPluginDependency</string>
					<string>454.IBPluginDependency</string>
					<string>458.IBPluginDependency</string>
					<string>464.IBEditorWindowLastContentRect</string>
					<string>464.IBPluginDependency</string>
					<string>464.IBWindowTemplateEditedContentRect</string>
					<string>464.NSWindowTemplate.visibleAtLaunch</string>
					<string>465.IBPluginDependency</string>
					<string>466.IBPluginDependency</string>
					<string>467.IBPluginDependency</string>
					<string>468.IBPluginDependency</string>
					<string>469.IBPluginDependency</string>
					<string>470.IBPluginDependency</string>
					<string>471.IBPluginDependency</string>
					<string>472.IBPluginDependency</string>
					<string>473.IBPluginDependency</string>
					<string>474.IBPluginDependency</string>
					<string>475.IBPluginDependency</string>
					<string>476.IBPluginDependency</string>
					<string>477.IBPluginDependency</string>
					<string>478.IBPluginDependency</string>
					<string>479.IBPluginDependency</string>
					<string>480.IBPluginDependency</string>
					<string>481.IBPluginDependency</string>
					<string>482.IBPluginDependency</string>
					<string>483.IBPluginDependency</string>
					<string>484.IBPluginDependency</string>
					<string>485.IBPluginDependency</string>
					<string>486.IBPluginDependency</string>
					<string>487.IBPluginDependency</string>
					<string>488.IBPluginDependency</string>
					<string>489.IBPluginDependency</string>
					<string>490.IBPluginDependency</string>
					<string>491.IBPluginDependency</string>
					<string>492.IBPluginDependency</string>
					<string>493.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>495.IBPluginDependency</string>
					<string>496.IBPluginDependency</string>
					<string>497.IBPluginDependency</string>
					<string>498.IBPluginDependency</string>
					<string>499.IBPluginDependency</string>
					<string>500.IBPluginDependency</string>
					<string>501.IBPluginDependency</string>
					<string>502.IBPluginDependency</string>
					<string>504.IBPluginDependency</string>
					<string>528.IBPluginDependency</string>
					<string>531.IBPluginDependency</string>
					<string>532.IBPluginDependency</string>
					<string>533.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{638, 458}, {123, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{122, 189}, {466, 343}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{122, 189}, {466, 343}}</string>
					<reference ref="6"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">533</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">Growl</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Growl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openPreferences:</string>
							<string>quit:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>growl</string>
							<string>menu</string>
							<string>preferences</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Growl</string>
							<string>NSMenu</string>
							<string>Preferences</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MainController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AsyncUdpSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Preferences</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showDialog:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">prefsWindow</string>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StartupItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">StartupItem.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../MacDroidNotifier.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
